In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
studAssessment = pd.read_csv('./data/studentAssessment.csv')
studAssessment

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [3]:
assessment = pd.read_csv('./data/assessments.csv')
assessment

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [4]:
mega = pd.merge(assessment, studAssessment, on=['id_assessment'], how='inner')
mega

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0
...,...,...,...,...,...,...,...,...,...,...
173907,GGG,2014J,37437,TMA,173.0,0.0,652462,172,0,60.0
173908,GGG,2014J,37437,TMA,173.0,0.0,652539,176,0,75.0
173909,GGG,2014J,37437,TMA,173.0,0.0,653157,187,0,70.0
173910,GGG,2014J,37437,TMA,173.0,0.0,653252,171,0,70.0
173911,GGG,2014J,37437,TMA,173.0,0.0,653374,172,0,50.0

In [19]:
mega.groupby(['code_module', 'code_presentation', 'id_student', 'id_assessment'])[['date', 'date_submitted', 'weight', 'score']].mean()

                                                         date  date_submitted  \
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752            19.0              18
                                         1753            54.0              53
                                         1754           117.0             115
                                         1755           166.0             164
                                         1756           215.0             212
...                                                       ...             ...
GGG         2014J             2684003    37437          173.0             169
                                         37438          229.0              73
                                         37439          229.0             150
                                         37440          229.0             172
                                         37441          229.0             206

                                                        weight  score
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752             10.0   78.0
                                         1753             20.0   85.0
                                         1754             20.0   80.0
                                         1755             20.0   85.0
                                         1756             30.0   82.0
...                                                        ...    ...
GGG         2014J             2684003    37437             0.0   60.0
                                         37438             0.0  100.0
                                         37439             0.0   60.0
                                         37440             0.0  100.0
                                         37441             0.0  100.0

[173912 rows x 4 columns]