In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
studAssessment = pd.read_csv('./data/studentAssessment.csv')
studAssessment

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [3]:
# studAssessment.query('is_banked!=0')

In [4]:
assessment = pd.read_csv('./data/assessments.csv')
assessment

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [5]:
exam = list(assessment.query('assessment_type=="Exam"')['id_assessment'])
exam

[1757,
 1763,
 14990,
 15002,
 15014,
 15025,
 24290,
 40087,
 24299,
 40088,
 25340,
 25354,
 25361,
 25368,
 30713,
 30718,
 30723,
 34872,
 34885,
 34898,
 34911,
 37424,
 37434,
 37444]

In [6]:
lst = studAssessment[studAssessment['id_assessment'].isin(exam)]['id_assessment'].unique()
assessment[assessment['id_assessment'].isin(lst)]

,code_module,code_presentation,id_assessment,assessment_type,date,weight
62,CCC,2014B,24290,Exam,NaN,100.0
72,CCC,2014J,24299,Exam,NaN,100.0
87,DDD,2013B,25340,Exam,240.0,100.0
94,DDD,2013J,25354,Exam,261.0,100.0
101,DDD,2014B,25361,Exam,241.0,100.0
108,DDD,2014J,25368,Exam,NaN,100.0

In [13]:
lst = [24299, 24290] #40088, 40087
studAssessment[studAssessment['id_assessment'].isin(lst)]

       id_assessment  id_student  date_submitted  is_banked  score
52923          24290      558914             230          0   32.0
52924          24290      559706             234          0   78.0
52925          24290      559770             230          0   54.0
52926          24290      560114             230          0   64.0
52927          24290      560311             234          0  100.0
...              ...         ...             ...        ...    ...
65116          24299      556824             244          0   88.0
65117          24299      557650             243          0   66.0
65118          24299      557700             248          0   64.0
65119          24299      557959             244          0   72.0
65120          24299      558463             245          0   62.0

[1915 rows x 5 columns]

In [9]:
assessment.query('code_module=="CCC" and code_presentation=="2014B"')

   code_module code_presentation  id_assessment assessment_type   date  weight
54         CCC             2014B          24286             CMA   18.0     2.0
55         CCC             2014B          24287             CMA   67.0     7.0
56         CCC             2014B          24288             CMA  137.0     8.0
57         CCC             2014B          24289             CMA  207.0     8.0
58         CCC             2014B          24282             TMA   32.0     9.0
59         CCC             2014B          24283             TMA  102.0    22.0
60         CCC             2014B          24284             TMA  151.0    22.0
61         CCC             2014B          24285             TMA  200.0    22.0
62         CCC             2014B          24290            Exam    NaN   100.0
63         CCC             2014B          40087            Exam    NaN   100.0

In [6]:
assessment.groupby(['code_module', 'code_presentation', 'assessment_type'])['weight'].sum()

code_module  code_presentation  assessment_type
AAA          2013J              Exam               100.0
                                TMA                100.0
             2014J              Exam               100.0
                                TMA                100.0
BBB          2013B              CMA                  5.0
                                Exam               100.0
                                TMA                 95.0
             2013J              CMA                  5.0
                                Exam               100.0
                                TMA                 95.0
             2014B              CMA                  5.0
                                Exam               100.0
                                TMA                 95.0
             2014J              Exam               100.0
                                TMA                100.0
CCC          2014B              CMA                 25.0
                                Exam               200.0
                                TMA                 75.0
             2014J              CMA                 25.0
                                Exam               200.0
                                TMA                 75.0
DDD          2013B              CMA                 25.0
                                Exam               100.0
                                TMA                 75.0
             2013J              Exam               100.0
                                TMA                100.0
             2014B              Exam               100.0
                                TMA                100.0
             2014J              Exam               100.0
                                TMA                100.0
EEE          2013J              Exam               100.0
                                TMA                100.0
             2014B              Exam               100.0
                                TMA                100.0
             2014J              Exam               100.0
                                TMA                100.0
FFF          2013B              CMA                  0.0
                                Exam               100.0
                                TMA                100.0
             2013J              CMA                  0.0
                                Exam               100.0
                                TMA                100.0
             2014B              CMA                  0.0
                                Exam               100.0
                                TMA                100.0
             2014J              CMA                  0.0
                                Exam               100.0
                                TMA                100.0
GGG          2013J              CMA                  0.0
                                Exam               100.0
                                TMA                  0.0
             2014B              CMA                  0.0
                                Exam               100.0
                                TMA                  0.0
             2014J              CMA                  0.0
                                Exam               100.0
                                TMA                  0.0
Name: weight, dtype: float64

In [7]:
print(assessment.isnull().sum())
assessment[assessment['date'].isnull()]

code_module           0
code_presentation     0
id_assessment         0
assessment_type       0
date                 11
weight                0
dtype: int64

    code_module code_presentation  id_assessment assessment_type  date  weight
5           AAA             2013J           1757            Exam   NaN   100.0
11          AAA             2014J           1763            Exam   NaN   100.0
23          BBB             2013B          14990            Exam   NaN   100.0
35          BBB             2013J          15002            Exam   NaN   100.0
47          BBB             2014B          15014            Exam   NaN   100.0
53          BBB             2014J          15025            Exam   NaN   100.0
62          CCC             2014B          24290            Exam   NaN   100.0
63          CCC             2014B          40087            Exam   NaN   100.0
72          CCC             2014J          24299            Exam   NaN   100.0
73          CCC             2014J          40088            Exam   NaN   100.0
108         DDD             2014J          25368            Exam   NaN   100.0

In [8]:
assessment['date'].fillna(265, inplace=True)
assessment.isnull().sum()

code_module          0
code_presentation    0
id_assessment        0
assessment_type      0
date                 0
weight               0
dtype: int64

In [9]:
# find the type of assessment whoes weight is o
print(assessment.query('weight==0')['assessment_type'].value_counts())
assessment.query('weight==0').groupby(['code_module', 'code_presentation'])['id_assessment'].count()

CMA    46
TMA    10
Name: assessment_type, dtype: int64

code_module  code_presentation
BBB          2014J                1
FFF          2013B                7
             2013J                7
             2014B                7
             2014J                7
GGG          2013J                9
             2014B                9
             2014J                9
Name: id_assessment, dtype: int64

In [10]:
# count the
assessment.query('weight!=0')['assessment_type'].value_counts()

TMA     96
CMA     30
Exam    24
Name: assessment_type, dtype: int64

In [14]:
# find out number of assessmnet associated with each course
assessment.groupby(['code_module', 'code_presentation'])['id_assessment'].count()

code_module  code_presentation
AAA          2013J                 6
             2014J                 6
BBB          2013B                12
             2013J                12
             2014B                12
             2014J                 6
CCC          2014B                10
             2014J                10
DDD          2013B                14
             2013J                 7
             2014B                 7
             2014J                 7
EEE          2013J                 5
             2014B                 5
             2014J                 5
FFF          2013B                13
             2013J                13
             2014B                13
             2014J                13
GGG          2013J                10
             2014B                10
             2014J                10
Name: id_assessment, dtype: int64

In [15]:
# find all the assessments which weights is 0
weight0 = list(assessment.query('weight==0')['id_assessment'].values)

# find student score on assignmnet which weights is 0 to verify whether students
# takes 0 weights assignmnet seriouslu or not
studAssessment[studAssessment['id_assessment'].apply(lambda x: x in weight0)]

        id_assessment  id_student  date_submitted  is_banked  score
38773           15020      653465              12          0    1.0
38774           15020      653541              17          0  100.0
38775           15020      653577              18          0    1.0
38776           15020      653597              17          0  100.0
38777           15020      653633              16          0  100.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[46987 rows x 5 columns]

In [16]:
studAssessment[studAssessment['id_assessment'].apply(lambda x: x in weight0)].describe()

       id_assessment    id_student  date_submitted     is_banked         score
count   46987.000000  4.698700e+04    46987.000000  46987.000000  46979.000000
mean    34959.680763  6.963195e+05      149.896886      0.005214     78.997510
std      4123.664851  5.089545e+05       73.619755      0.072022     18.022276
min     15020.000000  2.418600e+04       -8.000000      0.000000      0.000000
25%     34880.000000  5.334850e+05       95.000000      0.000000     70.000000
50%     34904.000000  5.976270e+05      169.000000      0.000000     80.000000
75%     37419.000000  6.440610e+05      214.000000      0.000000     92.000000
max     37443.000000  2.698588e+06      608.000000      1.000000    100.000000

### The above result shows that majority of students takes 0 weighted assignmnets seriously

In [23]:
# marge the assessment table with studentassessment
mega = pd.merge(assessment,studAssessment, on=['id_assessment'], how='inner')
mega

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0
...,...,...,...,...,...,...,...,...,...,...
173907,GGG,2014J,37437,TMA,173.0,0.0,652462,172,0,60.0
173908,GGG,2014J,37437,TMA,173.0,0.0,652539,176,0,75.0
173909,GGG,2014J,37437,TMA,173.0,0.0,653157,187,0,70.0
173910,GGG,2014J,37437,TMA,173.0,0.0,653252,171,0,70.0
173911,GGG,2014J,37437,TMA,173.0,0.0,653374,172,0,50.0

In [18]:
# mega.groupby(['code_module', 'code_presentation', 'assessment_type'])['weight'].mean()

In [25]:
# group = mega.groupby(['code_module', 'code_presentation', 'id_student', 'id_assessment']).mean()
# group

In [21]:
# group['marks'] = group.apply(lambda x: x[1]*x[4]/100 if x[1]!=0 else x[4], axis=1)
# group

In [24]:
mega['marks'] = mega['weight'] * mega['score']/100
mega

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score,marks
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0,7.8
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0,7.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0,7.2
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0,6.9
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0,7.9
...,...,...,...,...,...,...,...,...,...,...,...
173907,GGG,2014J,37437,TMA,173.0,0.0,652462,172,0,60.0,0.0
173908,GGG,2014J,37437,TMA,173.0,0.0,652539,176,0,75.0,0.0
173909,GGG,2014J,37437,TMA,173.0,0.0,653157,187,0,70.0,0.0
173910,GGG,2014J,37437,TMA,173.0,0.0,653252,171,0,70.0,0.0
173911,GGG,2014J,37437,TMA,173.0,0.0,653374,172,0,50.0,0.0

In [26]:
group = mega.groupby(['code_module', 'code_presentation', 'id_student']).sum()
group

                                          id_assessment    date  weight  \
code_module code_presentation id_student
AAA         2013J             11391                8770   571.0   100.0
                              28400                8770   571.0   100.0
                              31604                8770   571.0   100.0
                              32885                8770   571.0   100.0
                              38053                8770   571.0   100.0
...                                                 ...     ...     ...
GGG         2014J             2620947            336951  1732.0     0.0
                              2645731            336951  1732.0     0.0
                              2648187            336951  1732.0     0.0
                              2679821             74873   290.0     0.0
                              2684003            262066  1274.0     0.0

                                          date_submitted  is_banked  score  \
code_module code_presentation id_student
AAA         2013J             11391                  562          0  410.0
                              28400                  571          0  332.0
                              31604                  561          0  380.0
                              32885                  628          0  272.0
                              38053                  581          0  340.0
...                                                  ...        ...    ...
GGG         2014J             2620947               1449          0  800.0
                              2645731               1406          0  793.0
                              2648187               1324          0  690.0
                              2679821                131          0  183.0
                              2684003                921          0  580.0

                                          marks
code_module code_presentation id_student
AAA         2013J             11391        82.4
                              28400        65.4
                              31604        76.3
                              32885        55.0
                              38053        66.9
...                                         ...
GGG         2014J             2620947       0.0
                              2645731       0.0
                              2648187       0.0
                              2679821       0.0
                              2684003       0.0

[25843 rows x 7 columns]

In [38]:
group.reset_index(inplace=True)
group.query('weight>100')['code_module'].unique()

array(['CCC', 'DDD'], dtype=object)

In [18]:
group.to_csv('stud_graded_nonGraded_assessment.csv')

In [19]:
query = 'date<{} and weight!=0'.format(270)
weighted = group.query(query)
weighted

                                                         date  weight  \
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752            19.0    10.0
                                         1753            54.0    20.0
                                         1754           117.0    20.0
                                         1755           166.0    20.0
                                         1756           215.0    30.0
...                                                       ...     ...
FFF         2014J             2697921    34899           24.0    12.5
                                         34900           52.0    12.5
                                         34901           94.0    25.0
                                         34902          136.0    25.0
                                         34903          199.0    25.0

                                                        date_submitted  \
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752                       18
                                         1753                       53
                                         1754                      115
                                         1755                      164
                                         1756                      212
...                                                                ...
FFF         2014J             2697921    34899                      24
                                         34900                      52
                                         34901                      94
                                         34902                     143
                                         34903                     199

                                                        is_banked  score  \
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752                   0   78.0
                                         1753                   0   85.0
                                         1754                   0   80.0
                                         1755                   0   85.0
                                         1756                   0   82.0
...                                                           ...    ...
FFF         2014J             2697921    34899                  0   94.0
                                         34900                  0   72.0
                                         34901                  0   85.0
                                         34902                  0   78.0
                                         34903                  0   91.0

                                                        marks
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752            7.80
                                         1753           17.00
                                         1754           16.00
                                         1755           17.00
                                         1756           24.60
...                                                       ...
FFF         2014J             2697921    34899          11.75
                                         34900           9.00
                                         34901          21.25
                                         34902          19.50
                                         34903          22.75

[126925 rows x 6 columns]

In [20]:
weighted = weighted.groupby(['code_module', 'code_presentation', 'id_student'])['marks'].sum()
weighted

code_module  code_presentation  id_student
AAA          2013J              11391         82.40
                                28400         65.40
                                31604         76.30
                                32885         55.00
                                38053         66.90
                                              ...
FFF          2014J              2684048        8.50
                                2686035       41.50
                                2693932       67.00
                                2694139       24.00
                                2697921       84.25
Name: marks, Length: 23506, dtype: float64

In [21]:
query = 'date<{} and weight==0'.format(100)
non_weighted = group.query(query)
non_weighted = non_weighted.groupby(['code_module', 'code_presentation', 'id_student'])['marks'].mean()
non_weighted

code_module  code_presentation  id_student
BBB          2014J              26315           1.0
                                26734         100.0
                                32327           1.0
                                32930           1.0
                                34662           1.0
                                              ...
GGG          2014J              2620947        80.0
                                2645731        80.0
                                2648187        65.0
                                2679821        83.0
                                2684003        80.0
Name: marks, Length: 3818, dtype: float64

In [22]:
assessment_score = pd.merge(weighted, non_weighted, on=['code_module', 'code_presentation', 'id_student'], how='outer')

In [23]:
assessment_score.columns = ['graded', 'non_graded']
assessment_score.fillna(0, inplace=True)
assessment_score

                                          graded  non_graded
code_module code_presentation id_student
AAA         2013J             11391         82.4         0.0
                              28400         65.4         0.0
                              31604         76.3         0.0
                              32885         55.0         0.0
                              38053         66.9         0.0
...                                          ...         ...
GGG         2014J             2620947        0.0        80.0
                              2645731        0.0        80.0
                              2648187        0.0        65.0
                              2679821        0.0        83.0
                              2684003        0.0        80.0

[25746 rows x 2 columns]

In [24]:
data = pd.read_csv('stud_dates_click.csv')
data = data[['code_module', 'code_presentation', 'id_student','final_result']]
# data['graded'] = 0
# data['non_graded'] = 0
data

      code_module code_presentation  id_student final_result
0             AAA             2013J       11391         Pass
1             AAA             2013J       28400         Pass
2             AAA             2013J       30268    Withdrawn
3             AAA             2013J       31604         Pass
4             AAA             2013J       32885         Pass
...           ...               ...         ...          ...
32588         GGG             2014J     2640965         Fail
32589         GGG             2014J     2645731  Distinction
32590         GGG             2014J     2648187         Pass
32591         GGG             2014J     2679821    Withdrawn
32592         GGG             2014J     2684003  Distinction

[32593 rows x 4 columns]

In [25]:
# for row in data.iterrows():
#     module = row[1][0]
#     pres = row[1][1]
#     sid = row[1][2]
#     try:
#         val = assessment_score.loc[(module, pres, sid),]
#         data.loc[row[0],['graded', 'non_graded']] = val
#     except:
#         pass

In [26]:
# data

In [28]:
final = pd.merge(data, assessment_score, on=['code_module', 'code_presentation', 'id_student'], how='left')