In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
studAssessment = pd.read_csv('./data/studentAssessment.csv')
studAssessment

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [3]:
assessment = pd.read_csv('./data/assessments.csv')
assessment

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [19]:
# find out number of assessmnet associated with each course
assessment.groupby(['code_module', 'code_presentation'])['id_assessment'].count()

code_module  code_presentation
AAA          2013J                 6
             2014J                 6
BBB          2013B                12
             2013J                12
             2014B                12
             2014J                 6
CCC          2014B                10
             2014J                10
DDD          2013B                14
             2013J                 7
             2014B                 7
             2014J                 7
EEE          2013J                 5
             2014B                 5
             2014J                 5
FFF          2013B                13
             2013J                13
             2014B                13
             2014J                13
GGG          2013J                10
             2014B                10
             2014J                10
Name: id_assessment, dtype: int64

In [17]:
# find all the assessments which weights is 0
weight0 = list(assessment.query('weight==0')['id_assessment'].values)

# find student score on assignmnet which weights is 0 to verify whether students
# takes 0 weights assignmnet seriouslu or nor
studAssessment[studAssessment['id_assessment'].apply(lambda x: x in weight0)]

        id_assessment  id_student  date_submitted  is_banked  score
38773           15020      653465              12          0    1.0
38774           15020      653541              17          0  100.0
38775           15020      653577              18          0    1.0
38776           15020      653597              17          0  100.0
38777           15020      653633              16          0  100.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[46987 rows x 5 columns]

In [18]:
studAssessment[studAssessment['id_assessment'].apply(lambda x: x in weight0)].describe()

       id_assessment    id_student  date_submitted     is_banked         score
count   46987.000000  4.698700e+04    46987.000000  46987.000000  46979.000000
mean    34959.680763  6.963195e+05      149.896886      0.005214     78.997510
std      4123.664851  5.089545e+05       73.619755      0.072022     18.022276
min     15020.000000  2.418600e+04       -8.000000      0.000000      0.000000
25%     34880.000000  5.334850e+05       95.000000      0.000000     70.000000
50%     34904.000000  5.976270e+05      169.000000      0.000000     80.000000
75%     37419.000000  6.440610e+05      214.000000      0.000000     92.000000
max     37443.000000  2.698588e+06      608.000000      1.000000    100.000000

### The above result shows that majority of students takes 0 weighted assignmnets seriously

In [4]:
# marge the assessment table with studentassessment
mega = pd.merge(assessment, studAssessment, on=['id_assessment'], how='inner')
mega

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
0,AAA,2013J,1752,TMA,19.0,10.0,11391,18,0,78.0
1,AAA,2013J,1752,TMA,19.0,10.0,28400,22,0,70.0
2,AAA,2013J,1752,TMA,19.0,10.0,31604,17,0,72.0
3,AAA,2013J,1752,TMA,19.0,10.0,32885,26,0,69.0
4,AAA,2013J,1752,TMA,19.0,10.0,38053,19,0,79.0
...,...,...,...,...,...,...,...,...,...,...
173907,GGG,2014J,37437,TMA,173.0,0.0,652462,172,0,60.0
173908,GGG,2014J,37437,TMA,173.0,0.0,652539,176,0,75.0
173909,GGG,2014J,37437,TMA,173.0,0.0,653157,187,0,70.0
173910,GGG,2014J,37437,TMA,173.0,0.0,653252,171,0,70.0
173911,GGG,2014J,37437,TMA,173.0,0.0,653374,172,0,50.0

In [6]:
group = mega.groupby(['code_module', 'code_presentation', 'id_student', 'id_assessment'])[['date', 'date_submitted', 'weight', 'score']].mean()
group

                                                         date  date_submitted  \
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752            19.0              18
                                         1753            54.0              53
                                         1754           117.0             115
                                         1755           166.0             164
                                         1756           215.0             212
...                                                       ...             ...
GGG         2014J             2684003    37437          173.0             169
                                         37438          229.0              73
                                         37439          229.0             150
                                         37440          229.0             172
                                         37441          229.0             206

                                                        weight  score
code_module code_presentation id_student id_assessment
AAA         2013J             11391      1752             10.0   78.0
                                         1753             20.0   85.0
                                         1754             20.0   80.0
                                         1755             20.0   85.0
                                         1756             30.0   82.0
...                                                        ...    ...
GGG         2014J             2684003    37437             0.0   60.0
                                         37438             0.0  100.0
                                         37439             0.0   60.0
                                         37440             0.0  100.0
                                         37441             0.0  100.0

[173912 rows x 4 columns]